{
  "instagramForm": {
    "inputs": {
      "url": {
        "label": "URL de la publicacion",
        "placeholder": "Pega la URL del post, reel o carrusel de Instagram aqui...",
        "validation": {
          "required": "Se requiere la URL de la publicacion de Instagram",
          "invalid": "Por favor, introduce una URL de publicacion de Instagram valida"
        }
      }
    },
    "serverErrors": {
      "notFound": "No se encontro la publicacion que estas buscando",
      "notVideo": "Esta publicacion no contiene medios descargables",
      "tooManyRequests": "Demasiadas solicitudes, por favor intenta de nuevo mas tarde",
      "serverError": "El servidor no esta disponible, por favor intenta de nuevo mas tarde"
    },
    "toasts": {
      "success": "La descarga esta comenzando...",
      "successCarousel": "Descargando {count} archivos en ZIP...",
      "error": "Algo salio mal, por favor intenta de nuevo."
    },
    "hint": "Funciona con publicaciones, Reels y carruseles de Instagram",
    "submit": "Descargar"
  }
}
